{
  "name": "greenhouse-monitor",
  "version": "1.0.0",
  "description": "Веб-интерфейс для мониторинга теплицы через MQTT",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18",
    "mqtt": "^5.0"
  }
}
